{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=138.201.188.137;Database=ch098_dev_03;User=ch098_dev;Password=ch098P@$$!"
  }
}

